message.mdm.dyingSpree=on a §3Dying Spree!
message.mdm.noSpree=on a Boring Spree!
message.mdm.killingSpree=on a §4Killing Spree!
message.mdm.killingMachine=a §6Killing Machine!
message.mdm.legendary=§bLegendary!
message.mdm.awesome=§eAwesome!

#plural versions of above messages. In English, all but one are the same as the singular versions, but I don't know if it's that way in other languages.
message.mdm.dyingSpreePlural=on a §3Dying Spree!
message.mdm.noSpreePlural=on a Boring Spree!
message.mdm.killingSpreePlural=on a §4Killing Spree!
message.mdm.killingMachinePlural=§6Killing Machines!
message.mdm.legendaryPlural=§bLegendary!
message.mdm.awesomePlural=§eAwesome!


message.mdm.killingSpreeMessagePrefix=» 

#Unique death messages for the squid and the blaze
death.attack.asphyxiation=%1$s asphyxiated
death.attack.asphyxiation.player=%1$s asphyxiated whilst trying to escape %2$s
death.attack.deadlyWater=%1$s tried to swim in water
death.attack.deadlyWater.player=%1$s tried to swim in water to escape %2$s
